{
  "name": "simpleoop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnov17/simpleOOP.git"
  },
  "author": "arnov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arnov17/simpleOOP/issues"
  },
  "homepage": "https://github.com/arnov17/simpleOOP#readme"
}
